# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# CORS Configuration
CORS_ORIGIN=https://handsheetmain.netlify.app

# Google Cloud Configuration
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_CLOUD_CREDENTIALS=your_service_account_json

# Google Cloud Vision API Configuration
# GOOGLE_CLOUD_CREDENTIALS debe ser un JSON stringificado con las credenciales de Google Cloud 